server {
	listen 80;
	server_name example.com;
	root /var/www/html;

	include /etc/nginx/mime.types;

	types {
		text/html shtml;
	}

	index index.shtml;

	location / {
		try_files $uri $uri/ =404;
	}
}
