<!DOCTYPE html>
<html>
	<head>
		<title>rawr</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="res/fonts/Libertinus-Serif/import.css">
		<link rel="stylesheet" href="res/fonts/Noto-Sans/import.css">
	</head>
	<style>
		/*body * { border: solid 1px red; }*/
		body { margin: 0; }
		/* --- NAVBAR --- */
		body nav {
			width: 100%;
			height: 48px;
			display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0;
			color: white;
		}
		body nav * {
			display: flex;
			align-items: center;
			margin: 0 10px 0 10px;
		}
		nav .rr-logo {
			font-size: 30px;
			transform: skew(-35deg);
			font-family: LibertinusSerif;
		}
		nav .rr-menu-toggle {
			font-size: 18px;
			font-family: NotoSans;
		}
		/* --- WELCOME PANE --- */
		.rr-welcome-pane {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			width: 100vw;
			min-height: 100vh;
			background: url("res/images/background1.jpg") no-repeat center/cover black;
			padding: 64px 24px 48px 24px;
			box-sizing: border-box; /* No shrinking */
			overflow: hidden;
		}
		.rr-welcome-pane > * {
			display: block;
			flex: 1 0 250px;
		}
		.rr-welcome-pane div {
			max-width: clamp(50%, 600px, 100%);
			flex-grow: 3;
			color: white;
			font-size: 18px;
			font-family: NotoSans;
		}
		/* --- FOOTER --- */
		footer {
			display: flex;
			justify-content: space-between;
			font-family: NotoSans;
			font-size: 24px;
			padding: 5px 15px 5px 15px;
			color: white;
			background-color: black;
		}
		.rr-footer-right-wrap {
			display: flex;
			font-size: 16px;
			gap: 8px;
		}
		.rr-footer-language a {
			text-decoration: underline;
			color: inherit;
			color: cyan;
			user-select: none;
			-webkit-user-select: none;
		}
		.rr-footer-language a:hover {
			text-decoration: none;
			cursor: pointer;
		}
		.rr-footer-copyright { transform: skew(-20deg); color: gray; }
		/* --- LANGUAGE SYSTEM --- */
		.rr-lang-ru { display: none; }
		.rr-lang-en { display: unset; }
	</style>
	<body>
		<nav>
			<div class="rr-logo">
				<span class='rr-lang-en'>RAWRMIL</span>
				<span class='rr-lang-ru'>RAWRMIL</span>
			</div>
			<div class="rr-menu-toggle"><span>MENU</span></div>
		</nav>
