<!--#include file="templates/default-before.html" -->
<style>
	/* --- WELCOME PANE --- */
	.rr-welcome-pane {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		width: 100vw;
		min-height: 100vh;
		background: url("res/images/background1.jpg") no-repeat center/cover black;
		padding: 64px 24px 48px 24px;
		box-sizing: border-box; /* No shrinking */
		overflow: hidden;
	}
	.rr-welcome-pane > * {
		display: block;
		flex: 1 0 250px;
	}
	.rr-welcome-pane div {
		max-width: clamp(50%, 600px, 100%);
		flex-grow: 3;
		color: white;
		font-size: 18px;
		font-family: NotoSans;
	}
</style>
<div class="rr-welcome-pane">
	<div>
		<h1>
			<span class="rr-lang-en">developer</span>
			<span class="rr-lang-ru">разработчик</span>
		</h1>
		<h2>
			<span class="rr-lang-en">and more</span>
			<span class="rr-lang-ru">и не только</span>
		</h2>
		<p>
			<span class="rr-lang-en">hello girls. are you ready to be blow away?</span>
			<span class="rr-lang-ru">привет девчёнки. готовы к разносу?</span>
		</p>
	</div>
</div>
<!--#include file="templates/default-after.html" -->
