<!DOCTYPE html>
<html>
	<head>
		<title>rawr</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="res/fonts/Libertinus-Serif/import.css">
		<link rel="stylesheet" href="res/fonts/Noto-Sans/import.css">
	</head>
	<style>
		/*body * { border: solid 1px red; }*/
		body { margin: 0; }
		body nav {
			width: 100%;
			height: 48px;
			display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0;
			color: white;
			/* background-color: black; */
		}
		body nav *:first-child { margin-left:  10px; }
		body nav *:last-child  { margin-right: 10px; }
		body nav * {
			display: flex;
			align-items: center;
			/* background-color: gray; */
		}
		.rr-welcome-pane {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background: url("res/images/IMG_5546.JPG") no-repeat center/cover black;
			padding: 64px 25px 48px 25px;
			box-sizing: border-box; /* No shrinking */
		}
		.rr-welcome-pane * {
			display: block;
		}
		.rr-welcome-pane div {
			color: white;
			font-size: 18px;
			font-family: NotoSans;
		}
		.rr-welcome-pane img {
			width: 300px;
			height: 300px;
			object-fit: cover;
			border-radius: 4px;
			min-width: 0;
		}
		nav .rr-logo {
			font-size: 30px;
			transform: skew(-35deg);
			font-family: LibertinusSerif;
		}
		nav .rr-menu-toggle {
			font-size: 18px;
			font-family: NotoSans;
		}
		.rr-lang-ru { visibility: collapse; }
		.rr-lang-en { visibility: visible; }
	</style>
	<body>
		<nav>
			<div class="rr-logo">
				<span class='rr-lang-en'>RAWRMIL</span>
				<span class='rr-lang-ru'>РАВРМИЛЬ</span>
			</div>
			<div class="rr-menu-toggle"><span>MENU</span></div>
		</nav>
		<div class="rr-welcome-pane">
			<div>
				<h3>Software engineer | Frontend Developer | Chill guy</h3>
				<p>cool cool cool cool cool cool cool cool cool cool cool cool cool cool </p>
			</div>
			<img src="res/images/profile1.jpg">
		</div>
		<!--<p>some text under</p>-->
	</body>
	<script>
		function rrSetupLanguage() {
			// Defaults
			const languages = ['en', 'ru'];
			var currLang = 'en';
			var defaultLang = navigator.language || navigator.userLanguage || 'en';
			for (const lang of languages)
				if (defaultLang.startsWith(lang)) { currLang = lang; break; }
			// Make current visible, rest invisible
			var visibility;
			for (const lang of languages) {
				visibility = lang === currLang ? 'visible' : 'collapse';
				document.querySelectorAll(`.rr-lang-${lang}`).forEach(el => {
					el.style.visibility = visibility;
				});
			}
		}
		rrSetupLanguage();
	</script>
</html>
